spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: clientid
            client-secret: clientsecret
            scope:
              - openid
              - profile
              - email
        provider:
          google:
            authorization-uri: https://accounts.google.com/o/oauth2/v2/auth
            token-uri: https://oauth2.googleapis.com/token
            user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo



{"web":
{"client_id":"611562979484-89f7pohospj8v1cievhi8vi8frc2156s.apps.googleusercontent.com",
"project_id":"oauthpractise-463110",
"auth_uri":"https://accounts.google.com/o/oauth2/auth",
"token_uri":"https://oauth2.googleapis.com/token",
"auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
"client_secret":"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",
"redirect_uris":["http://localhost:8080"],
"javascript_origins":["http://localhost:8080"]}}
